STANDARD_USERNAME=standard_user
STANDARD_PASSWORD=secret_sauce
LOCKED_USERNAME=locked_out_user
LOCKED_PASSWORD=secret_sauce
PROBLEM_USERNAME=problem_user
PROBLEM_PASSWORD=secret_sauce
PERFORMANCE_USERNAME=performance_glitch_user
PERFORMANCE_PASSWORD=secret_sauce
INVALID_USERNAME=invalid_user
INVALID_PASSWORD=secret_sauce